# Luiu

./: .gitignore  README.md
LBackend/API/: API.csproj  Program.cs  appsettings.Example.json  appsettings.Production.json  appsettings.json
LBackend/API/Configurations/: ConnectionFactory.cs  LuiuConstants.cs
LBackend/API/Controllers/: BaseController.cs
LBackend/API/Controllers/V1/Client/: AdminController.cs  AuthController.cs  FavoriteController.cs  FilesController.cs  FollowsController.cs  MemberController.cs  MemoryController.cs  PackingListController.cs  PlacesController.cs  PlanController.cs  PublicPlanController.cs  RecommendsController.cs  RoutesController.cs
LBackend/API/Extensions/: SerilogExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
LBackend/API/Middlewares/: ExceptionMiddleware.cs
LBackend/API/Properties/: launchSettings.json  serviceDependencies.local.json
LBackend/API/Properties/ServiceDependencies/local/: mssql1.arm.json
LBackend/Luiu/: Luiu.csproj  Program.cs  appsettings.Example.json  appsettings.json  efpt.config.json
LBackend/Luiu.Service/: Luiu.Service.csproj
LBackend/Luiu.Service/DTOs/: OAuthUserResult.cs
LBackend/Luiu.Service/DTOs/V1/Client/: ChangePasswordDTO.cs  DemoQuotaDTO.cs  FavoriteAddDTO.cs  FavoriteItemDTO.cs  GooglePlacesAPIDTO.cs  GoogleRouteResponse.cs  HomeHotMemoryDTO.cs  HomeRecommendPlanDTO.cs  LoginGoogleRequestDTO.cs  LoginRequestDTO.cs  LoginResultDTO.cs  (+27 more)
LBackend/Luiu.Service/Enums/: DemoQuotaType.cs
LBackend/Luiu.Service/Extensions/: HttpContextExtensions.cs  SecurityExtensions.cs  ServiceRegistration.cs
LBackend/Luiu.Service/Implementations/: AdminService.cs  AuthService.cs  AzureStorageService.cs  BaseService.cs  DemoSessionCleanupHostedService.cs  DemoSessionService.cs  EmailService.cs  FavoriteService.cs  FollowService.cs  GooglePlacesService.cs  GoogleRoutesService.cs  LocalStorageService.cs  MemberService.cs  MemoryService.cs  PackingListService.cs  PlanService.cs  RecommendService.cs  RouteCacheCleanupHostedService.cs  TokenService.cs  VerificationService.cs
LBackend/Luiu.Service/Interfaces/: IAdminService.cs  IEmailService.cs  IStorageService.cs  ITokenService.cs  IVerificationService.cs
LBackend/Luiu.Service/Mappings/v1/: AuthProfile.cs  FavoriteProfile.cs  MemberProfile.cs  MemoryProfile.cs  PlanProfile.cs
LBackend/Luiu.Service/Options/: DemoAccountOptions.cs
LBackend/Luiu.Service/Properties/: AssemblyInfo.cs
LBackend/Luiu.Service/Strategies/: GoogleOAuthStrategy.cs  IOAuthStrategy.cs
LBackend/Luiu/Controllers/: BackendPlanCommentController.cs  BackendPlanController.cs  DocumentReviewController.cs  EventController.cs  ForumController.cs  HomeController.cs  MemberController.cs  RankingController.cs  RegionController.cs  SpotController.cs  StatisticalRecordsController.cs  ViolationRuleController.cs
LBackend/Luiu/Enums/: AppEnums.cs
LBackend/Luiu/Extensions/: CSerilogExtensions.cs
LBackend/Luiu/Helpers/: EnumExtension.cs  StringExtensions.cs
LBackend/Luiu/Models/: BaseModel.cs  CMemberWrap.cs  CRankingWeight.cs  CTripPlanWrap.cs  CViolationRuleWrap.cs  ErrorViewModel.cs  LuiuDbContext.cs  TAdminLog.cs  TCategory.cs  TCollect.cs  TComment.cs  TCommentLike.cs  TEvent.cs  TEventRank.cs  TEventSpotRelation.cs  TEventTagRelation.cs  TExpense.cs  TExpensesSplit.cs  TFollow.cs  TLoginLog.cs  TMember.cs  TMemory.cs  TMemoryDay.cs  TMemoryPhoto.cs  TMemoryStop.cs  TOauthLogin.cs  TPackingCategory.cs  TPackingItem.cs  TPhoto.cs  TPost.cs  TPostLike.cs  TPostTag.cs  TReference.cs  TRegion.cs  TRegionRank.cs  TReport.cs  TRole.cs  TSpot.cs  TSpotMonthlySnap.cs  TSpotPhoto.cs  (+16 more)
LBackend/Luiu/Partials/: LuiuDbContext.cs  TCommentPartial.cs  TPostPartial.cs
LBackend/Luiu/Properties/: launchSettings.json
LBackend/Luiu/Services/: SpotMonthlySnapService.cs
LBackend/Luiu/ViewModels/: CKeywordViewModel.cs  CMemberSearchViewModel.cs  CRankingDashboardViewModel.cs  CRankingHistoryViewModel.cs  CSpotListViewModel.cs  CTripCommentViewModel.cs  CTripDetailListViewModel.cs  CTripEditViewModel.cs  CTripListViewModel.cs  FKeywordViewModel.cs  KeyWordViewModel.cs  MemoryDetailViewModel.cs  ReviewViewModel.cs  StatViewModel.cs
LBackend/Luiu/Views/: _ViewImports.cshtml
LBackend/Luiu/Views/BackendPlan/: Create.cshtml  Edit.cshtml  TripDetailList.cshtml  TripList.cshtml
LBackend/Luiu/Views/BackendPlanComment/: CommentList.cshtml
LBackend/Luiu/Views/DocumentReview/: DCReview.cshtml  MemoryDetails.cshtml
LBackend/Luiu/Views/Event/: Create.cshtml  Edit.cshtml  List.cshtml
LBackend/Luiu/Views/Forum/: Create.cshtml  Detail.cshtml  Forumview.cshtml
LBackend/Luiu/Views/Home/: Index.cshtml
LBackend/Luiu/Views/Member/: Create.cshtml  Edit.cshtml  List.cshtml
LBackend/Luiu/Views/Ranking/: Dashboard.cshtml  History.cshtml
LBackend/Luiu/Views/Region/: List.cshtml
LBackend/Luiu/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutSettings.cshtml  _Main.cshtml  _Navbar.cshtml  _Scripts.cshtml  _ScrollTop.cshtml  _SearchModal.cshtml  _Sidebar.cshtml  _Styles.cshtml
LBackend/Luiu/Views/Spot/: Create.cshtml  Edit.cshtml  List.cshtml
LBackend/Luiu/Views/StatisticalRecords/: Stat.cshtml
LBackend/Luiu/Views/TripComment/: CommentList.cshtml
LBackend/Luiu/Views/ViolationRule/: Edit.cshtml  List.cshtml  _CreateRule.cshtml
LBackend/Luiu/wwwroot/Images/: 3f4b87f8-8f06-44bc-8ed4-38dbc83164e5.avif
LBackend/Luiu/wwwroot/css/: trip-custom.css  violationRule.css
LBackend/Luiu/wwwroot/js/: member.js
(+341 files in other folders)
